# BigData_2

./: README.md
DataStreaming/datastreaming/config/: producer.properties
DataStreaming/datastreaming/src/main/java/com/miguel/kafka/: KafkaConsumer2.java
DataStreaming/datastreaming/src/test/java/com/miguel/datastreaming/: AppTest.java
datastreaming/: pom.xml
datastreaming/config/: consumer.properties
datastreaming/src/main/java/com/miguel/datastreaming/: App.java
datastreaming/src/main/java/com/miguel/kafka/: KafkaProducer.java
datastreaming/src/test/java/com/miguel/datastreaming/: AppTest.java
flink/: pom.xml
flink/resultado/: texto.txt
flink/src/main/java/flink/: SrtreamingWordCount.java
